VITE_apiKey=AIzaSyCPPcJwdrsB9zvWomkUID07na2lcIpN5ck
VITE_authDomain=pethaven-c4ca9.firebaseapp.com
VITE_projectId=pethaven-c4ca9
VITE_storageBucket=pethaven-c4ca9.appspot.com
VITE_messagingSenderId=379549067948
VITE_appId=1:379549067948:web:4cbc419d53dc6ba2bf0d09

VITE_URL="http://localhost:5000"